IQ-TREE 2.1.4-beta COVID-edition built Jun 24 2021

Input file name: /Users/junna/Desktop/research/_2023/Nishigaki/230406_FeLVB/新しいクローン名（小野寺）/FeLV-B.mafft.selectB.aln.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 809668

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 1190 nucleotide sites
Number of constant sites: 960 (= 80.6723% of all sites)
Number of invariant (constant or ambiguous constant) sites: 960 (= 80.6723% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 88

ModelFinder
-----------

Best-fit model according to BIC: TN+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F              -2725.174    5514.347 -   0.0103    5516.173 -   0.0117    5676.962 +    0.238
TN+F+I            -2722.388    5510.775 +   0.0612    5512.716 +   0.0657    5678.472 +    0.112
TIM2+F            -2722.591    5511.182 -     0.05    5513.123 +   0.0537    5678.878 +   0.0912
TNe               -2736.822    5531.644 -  1.8e-06    5533.144 - 2.41e-06    5679.014 +   0.0852
TN+F+G4           -2722.705    5511.410 -   0.0446    5513.351 -   0.0479    5679.106 +   0.0813
TIM2e             -2733.677    5527.354 - 1.54e-05    5528.959 - 1.95e-05    5679.806 +   0.0573
TNe+I             -2733.996    5527.992 - 1.12e-05    5529.597 - 1.42e-05    5680.443 -   0.0417
TIM2+F+I          -2720.057    5508.114 +    0.232    5510.175 +    0.234    5680.892 -   0.0333
HKY+F             -2730.724    5523.449 - 0.000108    5525.162 -  0.00013    5680.982 -   0.0319
TNe+G4            -2734.325    5528.649 - 8.04e-06    5530.254 - 1.02e-05    5681.101 -     0.03
TIM2+F+G4         -2720.343    5508.686 +    0.174    5510.747 +    0.176    5681.464 -    0.025
TIM2e+I           -2731.078    5524.156 - 7.61e-05    5525.869 - 9.16e-05    5681.689 -   0.0224
HKY+F+I           -2727.759    5519.518 - 0.000773    5521.343 -  0.00088    5682.132 -   0.0179
TIM2e+G4          -2731.363    5524.726 - 5.72e-05    5526.439 - 6.89e-05    5682.259 -   0.0168
TPM2u+F           -2728.124    5520.249 - 0.000537    5522.074 - 0.000611    5682.864 -   0.0124
TPM2+F            -2728.124    5520.249 - 0.000537    5522.074 - 0.000611    5682.864 -   0.0124
HKY+F+G4          -2728.145    5520.291 - 0.000525    5522.116 - 0.000598    5682.905 -   0.0122
TIM3+F            -2725.035    5516.070 -  0.00434    5518.011 -  0.00466    5683.766 -  0.00792
TIM+F             -2725.175    5516.350 -  0.00377    5518.292 -  0.00405    5684.047 -  0.00688
TPM2u+F+I         -2725.356    5516.711 -  0.00315    5518.653 -  0.00338    5684.408 -  0.00574
TPM2+F+I          -2725.356    5516.711 -  0.00315    5518.653 -  0.00338    5684.408 -  0.00574
TIM3e             -2736.337    5532.674 - 1.08e-06    5534.279 - 1.37e-06    5685.125 -  0.00401
TPM2+F+G4         -2725.722    5517.444 -  0.00218    5519.386 -  0.00234    5685.141 -  0.00398
TPM2u+F+G4        -2725.722    5517.444 -  0.00218    5519.386 -  0.00234    5685.141 -  0.00398
TIM3+F+I          -2722.280    5512.560 -   0.0251    5514.620 -   0.0254    5685.338 -  0.00361
TIM+F+I           -2722.368    5512.737 -    0.023    5514.797 -   0.0232    5685.515 -   0.0033
TN+F+I+G4         -2722.387    5512.774 -   0.0225    5514.835 -   0.0228    5685.553 -  0.00324
TIM3+F+G4         -2722.596    5513.192 -   0.0183    5515.253 -   0.0185    5685.970 -  0.00263
TIMe              -2736.823    5533.645 - 6.62e-07    5535.250 - 8.41e-07    5686.097 -  0.00247
TIM+F+G4          -2722.690    5513.380 -   0.0166    5515.440 -   0.0168    5686.158 -  0.00239
TN+F+R2           -2722.866    5513.732 -    0.014    5515.793 -   0.0141    5686.510 -  0.00201
TIM3e+I           -2733.551    5529.102 - 6.41e-06    5530.816 - 7.72e-06    5686.635 -  0.00189
K2P               -2744.326    5544.652 - 2.69e-09    5546.051 -  3.8e-09    5686.940 -  0.00162
TIM3e+G4          -2733.875    5529.750 - 4.64e-06    5531.463 - 5.58e-06    5687.283 -  0.00136
TIMe+I            -2733.984    5529.968 - 4.16e-06    5531.681 - 5.01e-06    5687.501 -  0.00122
TNe+I+G4          -2733.995    5529.990 - 4.11e-06    5531.704 - 4.95e-06    5687.523 -  0.00121
K2P+I             -2741.204    5540.407 - 2.25e-08    5541.907 - 3.01e-08    5687.777 -  0.00107
TPM3+F            -2730.601    5525.201 - 4.51e-05    5527.027 - 5.13e-05    5687.816 -  0.00104
TPM3u+F           -2730.601    5525.201 - 4.51e-05    5527.027 - 5.13e-05    5687.816 -  0.00104
TIM2+F+I+G4       -2720.068    5510.137 +   0.0842    5512.320 +   0.0801    5687.997 - 0.000955
K3Pu+F            -2730.723    5525.446 - 3.99e-05    5527.272 - 4.54e-05    5688.061 - 0.000924
TIMe+G4           -2734.316    5530.633 - 2.98e-06    5532.346 - 3.59e-06    5688.166 - 0.000877
TNe+R2            -2734.462    5530.925 - 2.58e-06    5532.638 -  3.1e-06    5688.458 - 0.000758
K2P+G4            -2741.640    5541.279 - 1.46e-08    5542.779 - 1.95e-08    5688.649 - 0.000689
TIM2+F+R2         -2720.438    5510.876 +   0.0582    5513.060 +   0.0554    5688.736 -  0.00066
TIM2e+I+G4        -2731.092    5526.185 - 2.76e-05    5528.010 - 3.14e-05    5688.799 - 0.000639
TPM3u+F+I         -2727.675    5521.349 - 0.000309    5523.291 - 0.000332    5689.046 - 0.000565
TPM3+F+I          -2727.675    5521.349 - 0.000309    5523.291 - 0.000332    5689.046 - 0.000565
K3Pu+F+I          -2727.744    5521.487 - 0.000289    5523.428 -  0.00031    5689.184 - 0.000527
HKY+F+I+G4        -2727.759    5521.518 - 0.000284    5523.460 - 0.000305    5689.215 - 0.000519
TIM2e+R2          -2731.452    5526.905 - 1.92e-05    5528.730 - 2.19e-05    5689.519 - 0.000446
TPM3+F+G4         -2728.058    5522.117 - 0.000211    5524.058 - 0.000226    5689.813 - 0.000385
TPM3u+F+G4        -2728.058    5522.117 - 0.000211    5524.058 - 0.000226    5689.813 - 0.000385
K3Pu+F+G4         -2728.133    5522.266 - 0.000196    5524.207 -  0.00021    5689.963 - 0.000357
HKY+F+R2          -2728.263    5522.527 - 0.000172    5524.468 - 0.000184    5690.223 - 0.000314
TPM2u+F+I+G4      -2725.360    5518.721 -  0.00115    5520.782 -  0.00117    5691.499 - 0.000166
TPM2+F+I+G4       -2725.360    5518.721 -  0.00115    5520.782 -  0.00117    5691.499 - 0.000166
TPM2+F+R2         -2725.786    5519.572 - 0.000753    5521.632 - 0.000762    5692.350 - 0.000108
TPM2u+F+R2        -2725.786    5519.572 - 0.000753    5521.632 - 0.000762    5692.350 - 0.000108
TIM3+F+I+G4       -2722.279    5514.557 -  0.00924    5516.741 -  0.00879    5692.417 - 0.000105
GTR+F             -2722.301    5514.603 -  0.00903    5516.787 -  0.00859    5692.463 - 0.000102
TIM+F+I+G4        -2722.366    5514.733 -  0.00846    5516.917 -  0.00805    5692.593 - 9.59e-05
SYM               -2733.048    5530.096 -  3.9e-06    5531.921 - 4.44e-06    5692.710 - 9.04e-05
TIM3+F+R2         -2722.748    5515.496 -  0.00578    5517.680 -   0.0055    5693.356 - 6.55e-05
TIM+F+R2          -2722.858    5515.716 -  0.00517    5517.900 -  0.00492    5693.576 - 5.87e-05
TIM3e+I+G4        -2733.554    5531.107 - 2.35e-06    5532.933 - 2.68e-06    5693.722 - 5.45e-05
K3P               -2744.326    5546.653 - 9.91e-10    5548.153 - 1.33e-09    5694.022 - 4.69e-05
GTR+F+I           -2719.777    5511.553 -   0.0415    5513.864 -    0.037    5694.495 -  3.7e-05
TIMe+I+G4         -2733.986    5531.971 - 1.53e-06    5533.797 - 1.74e-06    5694.586 - 3.54e-05
TIM3e+R2          -2734.006    5532.012 -  1.5e-06    5533.837 -  1.7e-06    5694.627 - 3.47e-05
SYM+I             -2730.474    5526.948 - 1.88e-05    5528.889 - 2.02e-05    5694.644 - 3.44e-05
K3P+I             -2741.192    5542.385 - 8.37e-09    5543.990 - 1.06e-08    5694.836 - 3.12e-05
K2P+I+G4          -2741.208    5542.417 - 8.24e-09    5544.021 - 1.05e-08    5694.868 - 3.07e-05
GTR+F+G4          -2720.066    5512.132 -   0.0311    5514.443 -   0.0277    5695.074 - 2.77e-05
SYM+G4            -2730.753    5527.505 - 1.43e-05    5529.446 - 1.53e-05    5695.202 -  2.6e-05
TIMe+R2           -2734.462    5532.924 - 9.49e-07    5534.750 - 1.08e-06    5695.539 -  2.2e-05
K3P+G4            -2741.633    5543.266 - 5.39e-09    5544.870 - 6.85e-09    5695.717 - 2.01e-05
K2P+R2            -2741.784    5543.569 - 4.63e-09    5545.174 - 5.89e-09    5696.020 - 1.73e-05
TPM3u+F+I+G4      -2727.676    5523.351 - 0.000114    5525.412 - 0.000115    5696.130 - 1.64e-05
TPM3+F+I+G4       -2727.676    5523.351 - 0.000114    5525.412 - 0.000115    5696.130 - 1.64e-05
K3Pu+F+I+G4       -2727.744    5523.488 - 0.000106    5525.549 - 0.000107    5696.266 - 1.53e-05
TVM+F             -2727.847    5523.695 - 9.58e-05    5525.755 - 9.69e-05    5696.473 - 1.38e-05
TPM3u+F+R2        -2728.167    5524.333 - 6.96e-05    5526.394 - 7.04e-05    5697.111 -    1e-05
TPM3+F+R2         -2728.167    5524.333 - 6.96e-05    5526.394 - 7.04e-05    5697.111 -    1e-05
K3Pu+F+R2         -2728.257    5524.514 - 6.36e-05    5526.575 - 6.43e-05    5697.292 - 9.15e-06
TVM+F+I           -2725.089    5520.178 - 0.000556    5522.362 - 0.000529    5698.038 -  6.3e-06
TVM+F+G4          -2725.463    5520.926 - 0.000382    5523.110 - 0.000364    5698.786 - 4.33e-06
TVMe              -2740.548    5543.096 - 5.87e-09    5544.809 - 7.06e-09    5700.629 - 1.72e-06
GTR+F+I+G4        -2719.789    5513.578 -   0.0151    5516.019 -   0.0126    5701.601 - 1.06e-06
SYM+I+G4          -2730.490    5528.979 - 6.82e-06    5531.040 -  6.9e-06    5701.757 - 9.81e-07
K3P+I+G4          -2741.197    5544.393 - 3.07e-09    5546.107 - 3.69e-09    5701.926 - 9.02e-07
TVMe+I            -2737.657    5539.314 - 3.89e-08    5541.140 - 4.42e-08    5701.929 -    9e-07
GTR+F+R2          -2720.156    5514.312 -   0.0104    5516.753 -  0.00874    5702.335 - 7.35e-07
SYM+R2            -2730.838    5529.676 - 4.81e-06    5531.737 - 4.87e-06    5702.454 - 6.93e-07
TVMe+G4           -2738.056    5540.112 - 2.61e-08    5541.938 - 2.97e-08    5702.727 - 6.04e-07
K3P+R2            -2741.782    5545.565 - 1.71e-09    5547.278 - 2.06e-09    5703.098 - 5.02e-07
TVM+F+I+G4        -2725.095    5522.190 - 0.000203    5524.500 - 0.000182    5705.131 - 1.82e-07
TVM+F+R2          -2725.528    5523.055 - 0.000132    5525.366 - 0.000118    5705.997 - 1.18e-07
TVMe+I+G4         -2737.659    5541.319 - 1.43e-08    5543.260 - 1.53e-08    5709.015 -  2.6e-08
TVMe+R2           -2738.138    5542.277 - 8.84e-09    5544.218 - 9.49e-09    5709.973 - 1.61e-08
GTR+F+R3          -2720.038    5518.076 -  0.00159    5520.789 -  0.00116    5716.263 - 6.95e-10
F81+F             -2807.908    5675.816 - 8.89e-38    5677.420 - 1.13e-37    5828.267 - 3.32e-34
JC                -2820.673    5695.346 -  5.1e-42    5696.648 - 7.55e-42    5832.552 - 3.89e-35
F81+F+I           -2806.546    5675.091 - 1.28e-37    5676.805 - 1.54e-37    5832.624 - 3.75e-35
F81+F+G4          -2806.624    5675.249 - 1.18e-37    5676.962 - 1.42e-37    5832.782 - 3.47e-35
JC+I              -2819.207    5694.414 - 8.13e-42    5695.813 - 1.15e-41    5836.702 - 4.89e-36
JC+G4             -2819.296    5694.592 - 7.44e-42    5695.991 - 1.05e-41    5836.880 - 4.47e-36
F81+F+R2          -2806.599    5677.198 - 4.45e-38    5679.024 - 5.07e-38    5839.813 - 1.03e-36
F81+F+I+G4        -2806.712    5677.423 - 3.98e-38    5679.249 - 4.53e-38    5840.038 - 9.21e-37
JC+R2             -2819.278    5696.556 - 2.79e-42    5698.056 - 3.73e-42    5843.925 - 1.32e-37
JC+I+G4           -2819.330    5696.660 - 2.65e-42    5698.160 - 3.54e-42    5844.029 - 1.25e-37

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F

Rate parameter R:

  A-C: 1.0000
  A-G: 7.1062
  A-T: 1.0000
  C-G: 1.0000
  C-T: 4.0769
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2787
  pi(C) = 0.2667
  pi(G) = 0.241
  pi(T) = 0.2135

Rate matrix Q:

  A    -1.143     0.139    0.8929    0.1113
  C    0.1453   -0.7246    0.1256    0.4537
  G     1.032     0.139    -1.283    0.1113
  T    0.1453    0.5669    0.1256   -0.8378

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2725.1737 (s.e. 58.4671)
Unconstrained log-likelihood (without tree): -3848.9406
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 5514.3474
Corrected Akaike information criterion (AICc) score: 5516.1728
Bayesian information criterion (BIC) score: 5676.9620

Total tree length (sum of branch lengths): 0.2624
Sum of internal branch lengths: 0.0527 (20.0964% of tree length)

WARNING: 3 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A_M18247.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------A_M18247.1
|
|           +**FeLV-B_ON-C__clone_1
|        +--| (100)
|        |  |        +**FeLV-B_ON-C__clone_14
|        |  |     +**| (47)
|        |  |     |  +**FeLV-B_ON-C_clone_9.14
|        |  |  +**| (70)
|        |  |  |  +**FeLV-B_ON-C_clone_13
|        |  +--| (60)
|        |     +--FeLV-B_ON-C_clone_9.1
|     +--| (65)
|     |  |     +--FeLV-B_ON-T__clone_2
|     |  |  +--| (86)
|     |  |  |  |  +**FeLV-B_ON-T_clone_11
|     |  |  |  +**| (77)
|     |  |  |     +**FeLV-B_ON-T_clone_9
|     |  +--| (44)
|     |     +--Z_AY364318.1
+-----| (100)
|     |  +**FeLV-B_ON-H__clone16
|     +--| (87)
|        |  +--FeLV-B_ON-T__clone_14
|        +--| (81)
|           |  +--FeLV-B_ON-T_clone_3.14
|           +--| (97)
|              +--FeLV-B_ON-T_clone_3.6
|
+--Y_X00188.1

Tree in newick format:

(A_M18247.1:0.1966048092,(((FeLV-B_ON-C__clone_1:0.0000010000,(((FeLV-B_ON-C__clone_14:0.0000010000,FeLV-B_ON-C_clone_9.14:0.0000010000)47:0.0000010000,FeLV-B_ON-C_clone_13:0.0000010000)70:0.0008390239,FeLV-B_ON-C_clone_9.1:0.0017243503)60:0.0010852380)100:0.0099713275,((FeLV-B_ON-T__clone_2:0.0010904363,(FeLV-B_ON-T_clone_11:0.0000010000,FeLV-B_ON-T_clone_9:0.0000010000)77:0.0000010000)86:0.0054768623,Z_AY364318.1:0.0013449492)44:0.0019732739)65:0.0061931265,(FeLV-B_ON-H__clone16:0.0000010000,(FeLV-B_ON-T__clone_14:0.0021817815,(FeLV-B_ON-T_clone_3.14:0.0022567500,FeLV-B_ON-T_clone_3.6:0.0022611118)97:0.0033965136)81:0.0010955963)87:0.0033935558)100:0.0201527302,Y_X00188.1:0.0013751971);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2725.191976
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------A_M18247.1
|
|           +--FeLV-B_ON-C__clone_1
|        +--| (100)
|        |  |        +--FeLV-B_ON-C__clone_14
|        |  |     +--| (47)
|        |  |     |  +**FeLV-B_ON-C_clone_9.14
|        |  |  +--| (70)
|        |  |  |  +--FeLV-B_ON-C_clone_13
|        |  +--| (60)
|        |     +--FeLV-B_ON-C_clone_9.1
|     +--| (65)
|     |  |     +--FeLV-B_ON-T__clone_2
|     |  |  +--| (86)
|     |  |  |  |  +--FeLV-B_ON-T_clone_11
|     |  |  |  +--| (77)
|     |  |  |     +--FeLV-B_ON-T_clone_9
|     |  +--| (44)
|     |     +--Z_AY364318.1
+-----| (100)
|     |  +--FeLV-B_ON-H__clone16
|     +--| (87)
|        |  +--FeLV-B_ON-T__clone_14
|        +--| (81)
|           |  +--FeLV-B_ON-T_clone_3.14
|           +--| (97)
|              +--FeLV-B_ON-T_clone_3.6
|
+--Y_X00188.1


Consensus tree in newick format: 

(A_M18247.1:0.1965938424,(((FeLV-B_ON-C__clone_1:0.0007547597,(((FeLV-B_ON-C__clone_14:0.0000026403,FeLV-B_ON-C_clone_9.14:0.0000012864)47:0.0000026403,FeLV-B_ON-C_clone_13:0.0000026403)70:0.0008375621,FeLV-B_ON-C_clone_9.1:0.0017244741)60:0.0003228671)100:0.0101049288,((FeLV-B_ON-T__clone_2:0.0010903401,(FeLV-B_ON-T_clone_11:0.0000026403,FeLV-B_ON-T_clone_9:0.0000026403)77:0.0000022326)86:0.0054766032,Z_AY364318.1:0.0013458964)44:0.0019996913)65:0.0061921972,(FeLV-B_ON-H__clone16:0.0000026403,(FeLV-B_ON-T__clone_14:0.0021817818,(FeLV-B_ON-T_clone_3.14:0.0022567503,FeLV-B_ON-T_clone_3.6:0.0022611115)97:0.0033965136)81:0.0010955966)87:0.0033937405)100:0.0201492744,Y_X00188.1:0.0013684265);

TIME STAMP
----------

Date and time: Sat Apr  8 16:21:35 2023
Total CPU time used: 1.651446 seconds (0h:0m:1s)
Total wall-clock time used: 0.7554709911 seconds (0h:0m:0s)

